# ELauncher

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/yhsj/elauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/yhsj/elauncher/: MainActivity.kt  MyApplication.java
app/src/main/java/xyz/yhsj/elauncher/adapter/: AppListAdapter.kt  AppManagerAdapter.kt  AutoRunListAdapter.kt
app/src/main/java/xyz/yhsj/elauncher/bean/: AppInfo.kt
app/src/main/java/xyz/yhsj/elauncher/event/: MessageEvent.kt
app/src/main/java/xyz/yhsj/elauncher/permission/: Permission.kt  RxPermission.kt  RxPermissionFragment.kt
app/src/main/java/xyz/yhsj/elauncher/service/: HoverBallService.kt  MyAccessibilityService.kt
app/src/main/java/xyz/yhsj/elauncher/setting/: AboutActivity.kt  AppListSettingActivity.kt  AppManagerActivity.kt  AutoRunActivity.kt  DonateActivity.kt  EmptyStartActivity.kt  HoverBallActivity.kt  (+2 more)
app/src/main/res/drawable/: bg_line.xml  navigate_button.xml  shape.xml
app/src/main/res/layout/: action_dialog_layout.xml  activity_about.xml  activity_app_list_setting.xml  activity_app_manager.xml  activity_auto_run.xml  activity_donate.xml  activity_empty.xml  activity_hover_ball.xml  activity_main.xml  activity_setting.xml  activity_wallpaper.xml  app_dialog_layout.xml  item_app_list.xml  item_app_manager.xml  item_auto_run_list.xml  layout_notification.xml  navigate_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_sample.xml
app/src/test/java/xyz/yhsj/elauncher/: ExampleUnitTest.kt
(+28 files in other folders)
