<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/hide"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/hide"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/hide"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:padding="12dp"
        android:src="@mipmap/ic_visible" />

</RelativeLayout>